% second price auction
function [bidResX, secondPriceList] = second_price(bidValuationMat)

[~,bidResXIndex] = max(bidValuationMat, [], 2);
bidResX = zeros(size(bidValuationMat));
bidResXIndexMat = (bidResXIndex-1)*size(bidValuationMat, 1)+[1:1:size(bidValuationMat, 1)].';
bidResX(bidResXIndexMat) = 1;

for indBlk = 1:size(bidValuationMat, 1)
    if sum(bidResX
end

% second price
bidValuationMat(find(bidResX)) = 0;
[~,secondPriceIndexRow] = max(bidValuationMat, [], 2);
secondPriceIndex = (secondPriceIndexRow-1)*size(bidValuationMat, 1)+[1:1:size(bidValuationMat, 1)].';
secondPriceList = bidValuationMat(secondPriceIndex);



